
DJANGO_ENV=development
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=BASE_DIR / 'db.sqlite3'
DEBUG=True
SECRET_KEY = 'django-insecure-u7n9ee9o^!pr&ccm6z*i9itenaas1hkl-zukhy91_cdisob3_*'
ALLOWED_HOSTS=localhost,127.0.0.1

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'localhost'
EMAIL_PORT = 1025
EMAIL_USE_TLS = False
EMAIL_USE_SSL = False
DEFAULT_FROM_EMAIL = 'webmaster@localhost'
MAILERLITE_API_KEY = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI0IiwianRpIjoiMWI3YmEzMDM4NTMxNTBiZDcwNTllOWU0ZmFhYTYxYzQyNWMxYTU3MjViZTY2ZTdkNmViNmFiMDAyMzc0MTYwNzZmMGYxYmJmYzI1NzNkNTEiLCJpYXQiOjE3Mjg3NzQ5MzAuOTkxNTU1LCJuYmYiOjE3Mjg3NzQ5MzAuOTkxNTU4LCJleHAiOjQ4ODQ0NDg1MzAuOTg4OTM4LCJzdWIiOiIxMTUyNjY5Iiwic2NvcGVzIjpbXX0.hj63Ty0rB9R1oJehl30rr-1j9vDhix3eemAqQCAPWPhqeRPhLkEwpQBjWL5bqOPC_U3Vbbi_DFC1kL5hK8oc1UuokWXFrPykpWH8RcItQjuBXBsWQzTKyGQlktl7tDYIydh1608IijdIkJWJKj8F3dL0MGlC8JklxWHc7XKRLPGoF-JbYZE4ttaPmHtUHH3-x6mI3W5t6lilhcl9KGVr2ElO8iqXx3CaVVZJuXn-zne6G0dxUbJIdEZo14pyS92Qy2DrvqVncph1q9bn_LEzmCps56u5qXsAdFm8xopN_q7wYvWHgr2FYHtAFM11C0jPYAe1nY-mRvUnqUZnnGXXQxjEXXdp5bEv-J7pBU0DPA1phPUnZTGdGIlV3bQpHpre18NCmA2huVpBQDPW06MiIjMxh4GoLxMnlHqk_zhWCPhVW0IWdHMko7z0rkEMjJjhqus8gy5eDHAT_2FZAR9tt8IFaa3_LH26ZsRi1YAcVF7FsilgZrUSZrZBcBcuPnTNe2O0oBK9HCKkZZ0dTtaXY_Fg7Zq9vhVtdwrfjh3U2BS-urTk5NuUNXh-hH36UcWhxJ4dPA9lo6VIevurwu27NIce_KueQ2iUbUYegolrPkMgPydLfaLT4DJTMj6pN64G6_BoIHlduleBhRZs22_hECudlP9K0oar_7uhfOhb8ig'

FIREBASE_CREDENTIALS_PATH=readrocket-a9268-firebase-adminsdk-gsfo9-20eaec9944.json
FIREBASE_STORAGE_BUCKET=readrocket-a9268.firebasestorage.app